{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LLMs and African Language (Fine-tune)",
      "type": "debugpy",
      "request": "launch",
      "program": "fine_tune.py",
      "console": "integratedTerminal"
    },
    {
      "name": "LLMs and African Language (Classification - Base)",
      "type": "debugpy",
      "request": "launch",
      "program": "classification.py",
      "console": "integratedTerminal",
      "args": ["--use-base"]
    },
    {
      "name": "LLMs and African Language (Classification - Fine-tuned)",
      "type": "debugpy",
      "request": "launch",
      "program": "classification.py",
      "console": "integratedTerminal"
    }
  ]
}
